{
  "name": "revoice-game",
  "version": "0.1.0",
  "description": "RE:VOICE - game edukasi multiplayer untuk mengukur First Language Attrition",
  "main": "server/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "socket.io": "^4.7.5",
    "sqlite3": "^6.0.1"
  }
}